
{
  "version": 2,
  "builds": [
    { "src": "app.py", "use": "@vercel/python" }
  ],
  "routes": [
    // Servir CSS
    { "src": "/static/css/(.*)", "dest": "/static/css/$1" },

    // Servir JS
    { "src": "/static/js/(.*)", "dest": "/static/js/$1" },

    // Servir imágenes
    { "src": "/static/imagenes/(.*)", "dest": "/static/imagenes/$1" },

    // Servir JSON
    { "src": "/static/json/(.*)", "dest": "/static/json/$1" },

    // Raíz / => app.py
    { "src": "^/$", "dest": "/app.py" },

    // Todas las demás rutas => app.py
    { "src": "/(.*)", "dest": "/app.py" }
  ]
}